{
  "name": "clerk",
  "version": "0.1.0",
  "author": "Sergey Lenkov",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "moment": "^2.29.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.4",
    "react-split-pane": "^0.1.92",
    "recharts": "^2.0.0-beta.8",
    "sqlite3": "^4.2.0",
    "styled-components": "^5.2.1"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "set BROWSER=none && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "rebuild": "electron-rebuild -f -w sqlite3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^7.3.3",
    "electron-rebuild": "^1.11.0"
  }
}
